   .contact_popup{
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
        inset: 0;
        background: rgba(0,0,0,0.4);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px); /* for Safari */
        display: flex;
        align-items: flex-end;
        justify-content: center;
       
    }

.contact-modal {
  background: var(--background);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 1.5rem;
  padding-top: 14px;
  width: 100%;
  max-width: 600px;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.2);
 

  &__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;

    button {
      background: none;
      border: none;
      color: #888;
      padding: 0.5rem 1.25rem;
      font-size: 1rem;
      cursor: pointer;

      &.active {
        background-color: #1e1e1e;
        border-radius: 8px;
        color: #fff;
        box-shadow: 0 0 0 1px #333;
        font-family: inherit;
      }
    }
  }

//   &__options {
//     display: flex;
//     gap: 1rem;
//     flex-wrap: wrap;
//     justify-content: space-between;
//   }

  &__card {
    background: #1c1c1e;
    border-radius: 12px;
    // flex: 1 1 48%;
    padding: 1rem;
    // display: flex;
    // align-items: flex-start;
    // gap: 0.75rem;
    transition: 0.3s ease;
    cursor: pointer;
    width: 100%;

    &:hover {
      background: #2a2a2d;
    }

    .icon {
      color: #4b8bfd;
      margin-top: 0.25rem;
    }

    &.whatsapp .icon {
      color: #25D366;
    }

    h3 {
      font-size: 1.1rem;
      margin: 0;
    }

    p {
      font-size: 0.95rem;
      margin: 0.2rem 0;
      color: #ccc;
    }

    span {
      font-size: 0.85rem;
      color: #888;
    }
  }

  &__status {
   
    text-align: center;
    font-size: 13px;
    color: #6fef89;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border:0.5px solid #6fef89;
    width: fit-content;
    margin: 0px auto;
    margin-top: 1.5rem;
    padding: 7px 20px;
    border-radius: 20px;

    .status-dot {
      width: 10px;
      height: 10px;
      background: #00e676;
      border-radius: 50%;
    }
  }

  .optionsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
  }

.c_flex{
    display: flex;
    align-items: center;
    gap:10px;
    margin-bottom: 10px;
}

.handles_box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin: 20px 0px;
    margin-bottom: 35px;
}

.link_icon{
cursor: pointer;
transition: 0.5s ease;

&:hover{
    opacity: 0.5;
}

}


.tab_bar{
    height: 6px;
    border-radius: 20px;
    background: rgba(255,255,255,1);
    opacity: 0.2;
    width: 100px;
    margin: 0px auto;
    margin-bottom: 30px;
    cursor: grab;
    transition: 0.3s ease;
    
    &:hover{
       opacity: 1;
    }

}




// RESPONSIVE CSS


@media (max-width: 1550px) { 
   
}


@media (max-width: 1450px) { 
   
}

@media (max-width: 1350px) { 
   
  }

  @media (max-width: 1300px) { 
   
  }

  @media (max-width: 1205px) { 
   

  }

  @media (max-width: 1110px) { 

   
  }



  @media (max-width: 1030px) { 

  }

  @media (max-width: 1000px) { 
    
   

  }

  @media (max-width: 980px) { 
    
  }


  @media (max-width: 900px) { 

  }


  @media (max-width: 850px) { 

  }

  @media (max-width: 750px) { 
   
  }

  @media (max-width: 700px) { 
 
  }


  @media (max-width: 630px) { 
   
  }


  @media (max-width: 550px) { 
     &{
       width: 100%; 
     }
  }


  @media (max-width: 500px) { 
 
  }

  @media (max-width: 485px) { 
    .handles_box{
        margin-bottom: 26px;
    }

    .optionsGrid{
        grid-template-columns: 1fr;
    }

    &{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding-bottom: 70px;
    }
 
  }

  @media (max-width: 450px) { 
 
  }

  @media (max-width: 400px) { 

  }

  @media (max-width: 380px) { 

  }

  @media (max-width: 340px) { 

  }


}


